<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/buchneva/rr.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="798"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainSales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="62"/><column index="4" value="72"/><column index="5" value="63"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Sales (
    id INTEGER PRIMARY KEY,
    product_id INTEGER,
    store_id INTEGER,
    sale_date DATE,
    quantity INTEGER,
    price REAL
);
/*
INSERT INTO Sales( product_id, store_id, sale_date, quantity, price) VALUES
(32, 45555, '2005-05-09', 90, 500),
(32, 45556, '2005-06-10', 70, 600),
(32, 45557, '2005-08-11', 30, 700),
(32, 45558, '2005-05-12', 20, 800);
*/

/*SELECT COUNT(id) from Sales;

SELECT SUM(quantity) as &quot;sum&quot;
from orders
where strftime(&quot;%Y&quot;, sale_date) = &quot;2005&quot;
*/

/*SELECT SUM(price) as &quot;sum&quot;,
from orders
GROUP BY strftime(sale_date)
*/</sql><current_tab id="0"/></tab_sql></sqlb_project>
